[
    {
        "id": "document",
        "name": "neko",
        "version": "1.0"
    },
    {
        "id": "neko1",
        "availability": "2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ネコ",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-oXBsJKHfFXc/VqffkPIDWiI/AAAAAAAHPGo/rMexMDDoAew/s72-Ic42/neko.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.727337,
                35.360614,
                3874
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ネコ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.65632777778,
                    35.481038888889,
                    1800,
                    138.65632777778,
                    35.481038888889,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "neko2",
        "availability": "2014-08-02T12:50:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "おすとあんでる",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "http://1.bp.blogspot.com/-e0tTX7HKmeU/U-1wc4SS6YI/AAAAAAAAkms/2S5SN2uwN2s/s800/imagawayaki1_anko.png",
            "scale": 0.2,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.603760,
                35.506371,
                1000
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "おすとあんでる"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.603760,
                    35.506371,
                    1000,
                    139.603760,
                    35.506371,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "neko3",
        "availability": "2014-11-09T08:30:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "日産スタジアム",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://user-images.githubusercontent.com/28702180/27533257-e43a39f8-5a9d-11e7-8cbb-217648773dae.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.606361,
                35.509907,
                1800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "日産スタジアム"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.606361,
                    35.509907,
                    1800,
                    139.606361,
                    35.509907,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "neko4",
        "availability": "2014-11-22T19:20:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "城郷小学校",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://4.bp.blogspot.com/-J21YIbT2cd4/V5NEdnLBhBI/AAAAAAAA8jI/gyOg3C2Tij8LiEnVATKF350J7y_Z90lmgCLcB/s400/school_class_aseru.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.602617,
                35.504981,
                600
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "城郷小学校"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.602617,
                    35.504981,
                    600,
                    139.602617,
                    35.504981,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "neko5",
        "availability": "2014-12-22T21:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "とりやまらあめん",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://3.bp.blogspot.com/-ulAra8ZoOxY/WKbKazk0oQI/AAAAAAABB04/IWAtU-oO-h47by4cJC7I0GUloJRqtx2SQCLcB/s400/food_aburasoba.png",
            "scale": 0.3,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                139.603904,
                35.505959,
                800
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "とりやまらあめん"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    139.603904,
                    35.505959,
                    800,
                    139.603904,
                    35.505959,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    }
]
